Manifest-Version: 1.0
Built-By: rabbit
Created-By: Apache Maven
Build-Jdk: 1.8.0_131
Extension-Name: ThrowError
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: ThrowError
Implementation-Version: 1.0-SNAPSHOT
Group-Id: io.jenkins.plugins
Short-Name: ThrowError
Long-Name: Throw SideeX Error
Minimum-Java-Version: 1.8
Plugin-Version: 1.0-SNAPSHOT (private-05/29/2020 04:10-rabbit)
Hudson-Version: 2.164.3
Jenkins-Version: 2.164.3
Plugin-Dependencies: structs:1.20
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/plugin-pom/ThrowError

